# alps-android

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  THIRDPARTY.md  alps.properties  build.gradle.kts  settings.gradle.kts
AlpsCore/: README.md  RELEASENOTES.md  build.gradle.kts
AlpsCore/releases/1.0.0/: AlpsCore-1.0.0-debug.aar  AlpsCore-1.0.0-release.aar
AlpsCore/releases/1.0.2/: AlpsCore-1.0.2-debug.aar  AlpsCore-1.0.2-release.aar
AlpsCore/releases/1.1.0/: AlpsCore-1.1.0-debug.aar  AlpsCore-1.1.0-release.aar
AlpsCore/releases/1.1.1/: AlpsCore-1.1.1-debug.aar  AlpsCore-1.1.1-release.aar
AlpsCore/src/main/cpp/: CMakeLists.txt  alpsnative.cpp  dlb_alps_native.h  log.h  types.h
AlpsCore/src/main/java/com/dolby/android/alps/: Alps.kt  PresentationsChangedCallback.kt
AlpsCore/src/main/java/com/dolby/android/alps/alpsnative/: AlpsNative.kt  AlpsNativeImpl.kt  AlpsNativeInfo.kt  DefaultAlpsNative.kt
AlpsCore/src/main/java/com/dolby/android/alps/logger/: AlpsLogger.kt
AlpsCore/src/main/java/com/dolby/android/alps/models/: Presentation.kt
AlpsCore/src/main/java/com/dolby/android/alps/utils/: AlpsException.kt
AlpsCore/src/test/java/com/dolby/android/alps/: AlpsTest.kt  PresentationsProvider.kt
AlpsCore/thirdPartyLicenses/: NativeLibrary_THIRDPARTY.md  thirdPartyLicenses.html
AlpsCore/thirdPartyLicenses/reference/: licenseDebugUnitTestReport.json
AlpsSamples/: README.md  RELEASENOTES.md  build.gradle.kts
AlpsSamples/releases/1.0.0/: AlpsSamples-1.0.0-debug.aar  AlpsSamples-1.0.0-release.aar
AlpsSamples/releases/1.0.2/: AlpsSamples-1.0.2-debug.aar  AlpsSamples-1.0.2-release.aar
AlpsSamples/releases/1.1.0/: AlpsSamples-1.1.0-debug.aar  AlpsSamples-1.1.0-release.aar
AlpsSamples/releases/1.1.1/: AlpsSamples-1.1.1-debug.aar  AlpsSamples-1.1.1-release.aar
AlpsSamples/src/main/java/com/dolby/android/alps/samples/: AlpsDashChunkSourceFactory.kt  AlpsHttpDataSource.kt  AlpsManager.kt  AlpsManifestParser.kt  AlpsMediaSourceFactory.kt  AlpsProcessing.kt
AlpsSamples/src/main/java/com/dolby/android/alps/samples/models/: AdaptationSet.kt  AlpsPresentationWrapper.kt  PeriodWithPreselections.kt  (+1 more)
AlpsSamples/src/test/java/com/dolby/android/alps/samples/: AlpsHttpDataSourceTest.kt
AlpsSamples/thirdPartyLicenses/: thirdPartyLicenses.html
AlpsSamples/thirdPartyLicenses/reference/: licenseDebugUnitTestReport.json
CLI/: README.md  RELEASENOTES.md  build.gradle.kts
CLI/src/main/: AndroidManifest.xml
CLI/src/main/java/com/dolby/android/alps/cli/: AlpsCliBroadcastReceiver.kt  AlpsCliWorker.kt  ProcessingParams.kt
CLI/thirdPartyLicenses/: thirdPartyLicenses.html
CLI/thirdPartyLicenses/reference/: licenseDebugUnitTestReport.json
app/: README.md  RELEASENOTES.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolby/android/alps/app/: App.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: category_bg_selector.xml  category_focused.xml  category_selected.xml  checkbox_icon_selector.xml  content_bg_selector.xml  content_default.xml  content_focused.xml  custom_control_bg_selector.xml  custom_control_focused.xml  custom_control_pressed.xml  de_dialog_bg.xml  exo_styled_controls_next.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_previous.xml  gradient_mask.xml  gradient_mask_horizontal.xml  ic_de.xml  ic_de_level_1_off.xml  ic_de_level_1_on.xml  ic_de_level_2_off.xml  ic_de_level_2_on.xml  ic_de_level_3_off.xml  ic_de_level_3_on.xml  ic_de_level_4_off.xml  ic_de_level_4_on.xml  ic_de_person.xml  ic_de_x.xml  ic_next_default.xml  ic_next_focused.xml  ic_next_pressed.xml  ic_pause_default.xml  ic_pause_focused.xml  ic_pause_pressed.xml  ic_play_default.xml  ic_play_focused.xml  ic_play_pressed.xml  ic_presentations.xml  ic_previous_default.xml  ic_previous_focused.xml  (+10 more)
app/src/main/res/font/: avenir_next_ltpro.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  category_item_layout.xml  content_item_layout.xml  de_dialog.xml  de_level_component.xml  dolby_player_control_view.xml  fragment_main.xml  presentation_item_layout.xml  presentations_list_dialog.xml  settings_dialog.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_buttons.xml  themes_texts.xml
app/src/main/res/values-w600dp/: dimens.xml
app/thirdPartyLicenses/: thirdPartyLicenses.html
app/thirdPartyLicenses/reference/: licenseDebugUnitTestReport.json
buildSrc/src/main/kotlin/buildscriptutils/: CopyrightNoticesUtils.kt  LibrariesPathUtils.kt  ThirdPartyLicensesUtils.kt  VersioningUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
